* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.btn{
  padding: 5px;
  background-color: var(--main-color);
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 5px;
  z-index: 1000;
}
.btn .icon{
  color: white;
}
.hide{
  display: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  font-family: "Audiowide" ;
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
  animation-name: to-down;
  animation-duration: .5s;
  animation-iteration-count: infinite;
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}

/* End Landing */
/*start articles*/
.articles{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.articles .container .articl-box{
  width: 23%;
  margin-top: 10px;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgb(184, 182, 182);
  transition: .3s;
}
.articles .container .articl-box .articl-box-img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.articles .container .articl-box .content{
  padding-left: 15px;
  border-bottom: 1px solid #999;
}
.articles .container .articl-box .content p{
  color: #666;
  padding-bottom: 10px;
}
.articles .container .articl-box .last-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: var(--main-color);
}
.articles .container .articl-box .last-section span{
  font-weight: bold;
  font-size: 18px;
}

.articles .container .articl-box:hover{
  margin-top: 0;
  box-shadow: 0 0 10px #666;
}
.articles .container .articl-box:hover .arrow{
  color: var(--main-color);
  animation-name: moving-arrow;
  animation-duration: .8s;
  animation-iteration-count: infinite;
}

@media (max-width: 992px) {
  .articles .container .articl-box{
    width: 45%;
  }
}
/* Large */
@media (max-width: 768px) {
  .articles .container .articl-box{
    width: 100%;
  }
}
/*end artecles*/
/*start gallery*/
.gallery{
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.gallery .container{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 40px;
  row-gap: 40px;
}
.gallery .container .imge{
  border: 20px solid white;
  background-color: white;
  box-shadow: 0 0 10px #ccc;
  position: relative;
  overflow: hidden;
}
.gallery .container .imge::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% ,-50%);
  width: 5px;
  height: 5px;
  background-color: white;
  opacity: 0;
  z-index: 100;
}
.gallery .container .imge:hover::before{
  animation-name: flashing;
  animation-duration: .5s;
}
.gallery .container .imge:hover .ph{
  rotate: 5deg;
  scale: 1.1;
  transition: .5s;
}
.gallery .container .ph{
  width: 100%;
}
@media (max-width: 992px) {
  .gallery .container{
    grid-template-columns: auto auto;
  }
}
/* Large */
@media (max-width: 768px) {
  .gallery .container{
    grid-template-columns: auto ;
  }
}
/*end gallery*/
/*start features*/
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.features .container{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  column-gap: 30px;
}
.features .container .feature-box{
  width: 100%;
  border: 1px solid #999;
  text-align: center;
  margin-bottom: 20px;
}
.features .container .feature-box .imge{
  position: relative;
  overflow: hidden;
}
.features .container .feature-box .imge::before{
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% - 4px);
  opacity: .5;
}
.features .container .feature-box .imge::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 400px;
  border-color: transparent transparent white transparent;
  transition: .3s;
}
.features .container .feature-box:hover .imge::after{
  border-width: 0 400px 130px 0;
  border-color: transparent transparent white transparent
}
.features .container .feature-box:hover a::before{
  left: 0;
}
.features .container .feature-box:hover a{
  color: white;
}
.features .container .feature-box .ph{
  width: 100%;
}
.features .container .feature-box h1{
  font-weight: bold;
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .container .feature-box h1::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  left: 15px;
  bottom: -20px;
}
.features .container .feature-box p{
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #666;
}
.features .container .feature-box a{
  position: relative;
  display: block;
  font-size: 20px;
  font-weight: bold;
  border: 5px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  border-radius: 10px;
  transition: .3s;
  overflow: hidden;
}
.features .container .feature-box a::before{
  content: "";
  width: 100%;
  height: 97%;
  position: absolute;
  top: 0%;
  left: -100%;
  z-index: -5;
  transition: .3s;
}
.features .container .quality .imge::before{
  background-color: #f44036;
}
.features .container .quality h1::after{
  background-color: #f44036;
}
.features .container .quality a{
  color: #f44036;
  border-color: #f44036;
}
.features .container .quality a::before{
  background-color: #f44036;
}
.features .container .time .imge::before{
  background-color: #009688;
}
.features .container .time h1::after{
  background-color: #009688;
}
.features .container .time a{
  color: #009688;
  border-color: #009688;
}
.features .container .time a::before{
  background-color: #009688;
}
.features .container .passion .imge::before{
  background-color: #03a9f4;
}
.features .container .passion h1::after{
  background-color: #03a9f4;
}
.features .container .passion a{
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .container .passion a::before{
  background-color: #03a9f4;
}
@media (max-width: 992px) {
  .features .container{
    grid-template-columns: auto auto;
  }
}
/* Large */
@media (max-width: 768px) {
  .features .container{
    grid-template-columns: auto ;
  }
}
/*end features*/
/*start testimonials*/
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  justify-content: center;
  grid-template-columns: 32% 32% 32%;
  column-gap: 40px;
  row-gap: 40px;
}
.testimonials .container .box{
  background-color: white;
  border-radius: 10px;
  padding: 5px 20px;
  position: relative;
}
.testimonials .container .box p{
  color: #666;
}
.testimonials .container .box .star .fill{
  color: gold;
}
.testimonials .container .box .person .pc{
  position: absolute;
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  right: -10px;
  top: -50px;
}
@media (max-width: 992px) {
  .testimonials .container{
    grid-template-columns: auto auto;
  }
}
/* Large */
@media (max-width: 768px) {
  .testimonials .container{
    grid-template-columns: auto ;
  }
}
/*end testimonials*/
/*start team member*/
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team .container{
  display: grid;
  justify-content: end;
  grid-template-columns: 30% 30% 30%;
  column-gap: 70px;
  row-gap: 40px;
}
.team .container .box{
  padding: 60px 10px 20px 20px;
  background-color: var(--section-background);
  position: relative;
  width: 90%;
  right: -50px;
  border-radius: 10px;
  z-index: 1;
}
.team .container .box::before{
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #ccc;
  border-radius: 10px;
  top: 0;
  right: 0;
  transition: .5s;
  z-index: -1;
}
.team .container .box:hover h2{
  color: #666;
}
.team .container .box:hover .pc{
  filter: grayscale(100%);
}
.team .container .box:hover::before{
  width: 100%;
}

.team .container .box h2{
  font-weight: bold;
  color: var(--main-color);
  transition: .5s;
}
.team .container .box .flex-contain{
  display: flex;
  align-items: center;  
}
.team .container .box .flex-contain .pc{
  margin-left: -80px;
  width: 110%;
  border-radius: 10px;
  margin-right: 20px;
  transition: .5s;
}
.team .container .box .flex-contain li{
  padding-bottom: 20px;
}
.team .container .box .flex-contain li .icon{
  color: #666;
  transition: .3s;
}
.team .container .box .flex-contain li:hover .icon{
  color: var(--main-color);
}
@media (max-width: 992px) {
  .team .container{
    grid-template-columns: auto auto;
  }
}
/* Large */
@media (max-width: 768px) {
  .team .container{
    justify-content: center;
    grid-template-columns: 90% ;
  }
}
/*end team member*/
/*start service*/
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 30% 30%;
  column-gap: 40px;
  row-gap: 30px;
}
.services .container .ser-box{
  padding-top: 30px;
  width: 100%;
  background-color: white;
  text-align: center;
  margin-top: 10px;
  position: relative;
  transition: .3s;
}
.services .container .ser-box::before{
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  left: 50%;
  right: 50%;
  top: 0;
  transition: .3s;
}
.services .container .ser-box:hover::before{
  width: 100%;
  left: 0;
}
.services .container .ser-box:hover{
  margin-top: 0;
  margin-bottom: 10px;
}
.services .container .ser-box .icon{
  font-size: 60px;
  color: #999;
}
.services .container .ser-box h2{
  font-weight: bold;
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 40px;
}
.services .container .ser-box .box-footer{
  display: flex;
  position: relative;
  width: 100%;
  background-color: #fafafa;
}
.services .container .ser-box .box-footer .count{
  width: 25%;
  display: block;
  background-color: var(--main-color);
  padding-top: 10px;
  font-size: 24px;
  font-weight: bolder;
  color: white;
  position: relative;
}
.services .container .ser-box .box-footer .skew{
  width: 14%;
  background-color: #ccc;
  position: relative;
  left: -12px;
  transform: skewX(-25deg);
}
.services .container .ser-box .box-footer p{
  position: relative;
  left: 40%;
  color: var(--main-color);
}
@media (max-width: 992px) {
  .services .container{
    grid-template-columns: 50% 50%;
  }
}
/* Large */
@media (max-width: 768px) {
  .services .container{
    justify-content: center;
    grid-template-columns: 100% ;
  }
}
/*end service*/
/*start our skills*/
.skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.skills .container{
  display: grid;
  grid-template-columns: auto 60%;
  column-gap: 20px;
}
.skills .container .content{
  text-align: left;
  width: 100%;
}
.skills .container .content div{
  width: 90%;
  height: 30px;
  background-color: #ccc;
  position: relative;
}
.skills .container .content div .fill{
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
}
.skills .container .content div .padge{
  position: absolute;
  padding: 2px;
  font-size: 12px;
  font-weight: bold;
  color: var(--main-color);
  border: 1px solid #999;
  border-radius: 5px;
  right: 0;
  top: -40px;
}
@media (max-width: 1200px) {
  .skills .container{
    grid-template-columns: 50% 50%;
  }
}
/* Large */
@media (max-width: 992px) {
  .skills .container{
    justify-content: center;
    grid-template-columns: 100% ;
  }
  .skills .container .imge{
    display: none;
  }
  .skills .container .content div{
    width: 100%;
  }

}
/*end our skills*/
/*start how it work*/
.how-it{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.how-it .container{
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.how-it .container .boxs .box{
  display: grid;
  grid-template-columns: 20% 80%;
  background-color: #f4f4f4;
  padding: 25px 20px;
  border-radius: 10px;
  border: 3px solid white;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
.how-it .container .boxs .box::before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  background-color: #e9e9e9;
  border-radius: 10px;
  z-index: -1;
  transition: .5s;
}
.how-it .container .boxs .box:hover::before{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.how-it .container .boxs .box .logo{
  width: 60%;
  margin: auto;
}
@media (max-width: 992px) {
  .how-it .container{
    justify-content: center;
    grid-template-columns: 100% ;
  }
  .how-it .container .imge{
    display: none;
  }
  .how-it .container .content div{
    width: 100%;
  }
  .how-it .container .boxs .box{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    text-align: center;
  }
  .how-it .container .boxs .box .logo{
    width: 20%;
  }
}
/*end how it work*/
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Events */
/*start pirsing*/
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 40px;
}
.pricing .container .box{
  background-color: white;
  padding: 20px 0;
  position: relative;
  z-index: 100;
  box-shadow: 0 0 10px rgb(216, 216, 216);
  overflow: hidden;
}
.pricing .container .down{
  margin-top: 20px;
}
.pricing .container .up{
  margin-bottom: 20px;
}
.pricing .container .box::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #f5f5f5;
  top: 0;
  left: -100%;
  z-index: -1;
  transition: .5s;
}
.pricing .container .box::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #f5f5f5;
  top: 50%;
  left: 100%;
  z-index: -1;
  transition: .5s;
}
.pricing .container .box:hover::before{
  left: 0;
}
.pricing .container .box:hover::after{
  left: 0;
}
.pricing .container .box .top{
  text-align: center;
}
.pricing .container .box .top .padge{
  position: absolute;
  top: 0;
  transform: rotate(90deg);
  transform-origin: top left;
  right: -100px;
  padding: 12px 35px 12px 10px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}
.pricing .container .box .top .padge::after{
  content: "";
  position: absolute;
  right: -1px;
  top: 0;
  border-color:transparent white transparent transparent;
  border-style: solid;
  border-width: 21px;
}
.pricing .container .box .top .pc{
  width: 25%;
}
.pricing .container .box .top h1{
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .container .box .top p{
  margin-top: -30px;
  color: #999;
}
.pricing .container .box ul li{
  padding: 20px;
  border-top: 1px solid #e9e6e6;
}
.pricing .container .box .check{
  color: var(--main-color);
  padding-right: 10px;

}
.pricing .container .box .butt{
  padding: 10px 15px;
  margin: 20px 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: inherit;
  border-radius: 10px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  font-weight: bold;
  transition: .3s;
  
}
.pricing .container .box .butt:hover{
  background-color: var(--main-color);
  color: white;
}
@media (max-width: 992px) {
  .pricing .container{
    grid-template-columns: 50% 50%;
  }
  .pricing .container .up{
    margin-bottom: 0;
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .pricing .container{
    justify-content: center;
    grid-template-columns: 100% ;
  }
  .pricing .container .up{
    margin-bottom: 0;
    margin-top: 20px;
  }
}
/*end pricing*/
/*start videos*/
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .container .main-box{
  width: 100%;
  border: 1px solid #ccc;
  display: grid;
  grid-template-columns: 25% 75%;
}
.videos .container .main-box .unit{
  padding: 10px 15px;
  border-bottom: 1px solid #ccc;
  transition: .3s;
}
.videos .container .main-box .unit:hover{
  background-color: #f2f2f2;
}
.videos .container .main-box .unit p{
  transition: .3s;
}
.videos .container .main-box .unit:hover p{
    color: var(--main-color);
}
.videos .container .main-box .unit span{
  color: #999;
}
.videos .container .main-box .top{
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  margin-top: -1px;
  font-weight: bold;
}
.videos .container .main-box .video{
  position: relative;
  padding: 10px;
  background-color: #ddd;
  margin-top: -1px;
  margin-bottom: -1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .main-box .video .vid{
  width: 100%;
  display: flex;
}
.videos .container .main-box .video p{
  padding: 15px;
  background-color: white;
  width: 100%;
}
@media (max-width: 992px) {
  .videos .container .main-box{
    grid-template-columns: 100%;
  }
}
/*end videos*/
/*start stats*/
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.stats .title{
  text-align: center;
  font-size: 40px;
}
.stats .container{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 20px;
}
.stats .container .box{
  position: relative;
  text-align: center;
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  background-color: white;
  overflow: hidden;
}
.stats .container .box::before{
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  left: 0;
  top: -100%;
  transition: .5s;
}
.stats .container .box::after{
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: var(--main-color);
  right: 0;
  bottom: -100%;
  transition: .5s;
}
.stats .container .box:hover::before{
  top: 0;
}
.stats .container .box:hover::after{
  bottom: 0;
}
.stats .container .box .icon{
  font-size: 35px;
}
.stats .container .box h1{
  font-size: 45px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
.stats .container .box h3{
  color: var(--main-color);
  font-style: italic;
}
@media (max-width: 992px) {
  .stats .container {
    grid-template-columns: 45% 45%;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .stats .container {
    grid-template-columns: 100%;
  }
}
/*end stats*/
/*start discount*/
.discount{
  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
}
.discount .left-section{
  width: 100%;
  background-color: var(--main-color-alt);
  padding: 70px 70px 10px;
  text-align: center;
  color: white;
}
.discount .left-section h1{
  font-size: 40px;
}

.discount .left-section p{
  line-height: 1.7;
  padding-top: 30px;
  font-size: 20px;
}
.discount .left-section .pc{
  width: 50%;
}
.discount .right-section{
  text-align: center;
  padding: 30px 0;
}
.discount .right-section h1{
  font-size: 40px;
}
.discount .right-section form{
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.discount .right-section form .feild{
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-top: 20px;
  background-color: #fafafa;
}
.discount .right-section form .feild:focus{
  outline: none;
  caret-color: var(--main-color);
}
.discount .right-section form .submit{
  padding: 15px;
  border: none;
  margin-top: 20px;
  background-color: var(--main-color);
  color: white;
  transition: .3s;
}
.discount .right-section form .submit:hover{
  background-color: var(--main-color-alt);
}
@media (max-width: 992px) {
  .discount {
    grid-template-columns: 100%;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .discount .right-section form{
    width: 80%;
  }
}
/*end discount*/
/*start footer*/
.footer{
  display: grid;
  grid-template-columns: 30% 30% 30% ;
  gap: 40px;
  padding: 70px ;
  background-color: #191919;
  color: #999;
}
.footer .sec1 h1{
  margin-top: 0;
  color: white;
  font-size: 40px;
  letter-spacing: 5px;
}
.footer .sec1 .icon{
  padding: 15px;
  margin-right: 20px;
  background-color: rgba(83, 83, 83,.5);
}
.footer .sec1 p{
  line-height: 1.7;
  font-size: 16px;
}
.footer .sec1 h3{
  color: white;
}
.footer .sec1 .me{
  position: relative;
  top: 10px;
  font-style: italic;
}

.footer .sec2 li{
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #333;
  transition: .3s;
}
.footer .sec2 li:hover{
  padding-left: 20px;
  color: white;
}
.footer .sec2 .icon{
  color: var(--main-color);
  padding-right: 10px;
}
.footer .sec3 .line{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.footer .sec3 .line .icon{
  font-size: 30px;
  color: var(--main-color);
  padding-right: 10px;
}
.footer .sec3 .line .info{
  line-height: 1.7;
  font-size: 16px;
}
@media (max-width: 992px) {
  .footer {
    grid-template-columns: 50% 50%;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .footer {
    grid-template-columns: 100%;
    justify-content: center;
  }
}
/*endfooter*/




/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes to-down {
  0%,
  100% {
    bottom: 40px;
  }
  50% {
    bottom: 20px;
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  0%{margin-right: 15px;}
  100%{margin-right: 0;}
}
@keyframes flashing {
  0%,
  40% {
    opacity: .3;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */